
HOST= '127.0.0.1'
PORT = 3000

DB_USER = 'sa'
DB_PASS = 'Kinomoto76'
DB_NAME = 'social_tecla'
DIALECT = 'mssql'

DB_PORT =1433


SECRET_KEY = 'MySecretKey.'

WHITE_LIST = ['http://127.0.0.1:3000','http://localhost:3000', 'http://127.0.0.1:5500']
